server {
    listen 80;
    listen 443 ssl;

#    ssl_certificate /usr/local/nginx/ssl/nginx.crt;
#    ssl_certificate_key /usr/local/nginx/ssl/nginx.key;

    server_name ~^www\.(?<subdomain>.+\.)?home\.lan$;
    return 301 "$scheme://${subdomain}home.lan$request_uri";
}

server {
       listen 80;
       listen 443 ssl;

#       ssl_certificate /usr/local/nginx/ssl/nginx.crt;
#       ssl_certificate_key /usr/local/nginx/ssl/nginx.key;

       server_name ~^.+\.home\.lan$ home.lan;

       location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:5000;
    }
}