[uwsgi]
http = 0.0.0.0:8081
processes = 4
daemonize = /var/log/test/flask.log

callable = app
module = run
master = true

#uid = userToRunAppAs
#gid = groupOfAboveUser

#virtualenv = /path/to/python/virtualenv
